name:  Script de prueba
on:  [push]
jobs:
  primera:
    name:  Primera tarea
    runs-on:  ubuntu-latest
    steps:
      - name:  Descargar
        uses: actions/checkout@v2
      - name:  Listado
        run:  ls
